;/*++
;
;Copyright (C) 2009-2021 Red Hat Inc., Copyright (C) 2017, Oracle and/or its affiliates. All rights reserved.
;
;
;Module Name:
;    BALLOON.INF
;
;Abstract:
;
;Installation Notes: 
;    Using Devcon: Type "devcon install BALLOON.inf PCI\VEN_1AF4&DEV_1002&SUBSYS_0005108E&REV_00" or
;                       "devcon install BALLOON.inf PCI\VEN_1AF4&DEV_1045&SUBSYS_1100108E&REV_01" to install
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%VENDOR%
DriverVer = 02/01/2024,2.2.0.100
CatalogFile=Balloonorc.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %BALLOON.DeviceDesc%
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
BALLOON_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
balloonorc.sys  = 1,,
;


;*****************************************
; BALLOON  Install Section
;*****************************************

[Manufacturer]
%VENDOR%=Standard,NTx86.10.0

[Standard.NTx86.10.0]
%BALLOON.DeviceDesc%=BALLOON_Device, PCI\VEN_1AF4&DEV_1002&SUBSYS_0005108E&REV_00, PCI\VEN_1AF4&DEV_1002
%BALLOON.DeviceDesc%=BALLOON_Device, PCI\VEN_1AF4&DEV_1045&SUBSYS_1100108E&REV_01, PCI\VEN_1AF4&DEV_1045

[BALLOON_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
balloonorc.sys

[BALLOON_Device.NT.HW]
AddReg=BALLOON_SD

[BALLOON_SD]
HKR,,Security,,"D:P(A;;GA;;;SY)"

;-------------- Service installation
[BALLOON_Device.NT.Services]
AddService = BALLOONORC,%SPSVCINST_ASSOCSERVICE%, BALLOON_Service_Inst, BALLOON_Logging_Inst

; -------------- BALLOON driver install sections
[BALLOON_Service_Inst]
DisplayName    = %BALLOON.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\balloonorc.sys

; -------------- BALLOON driver eventlog install sections
[BALLOON_Logging_Inst]
AddReg = BALLOON_Logging_Inst_AddReg

[BALLOON_Logging_Inst_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\balloonorc.sys"
HKR,,TypesSupported,0x00010001,7

;--- BALLOON_Device Coinstaller installation ------
;

[BALLOON_Device.NT.CoInstallers]
AddReg=BALLOON_Device_CoInstaller_AddReg
CopyFiles=BALLOON_Device_CoInstaller_CopyFiles

[BALLOON_Device_CoInstaller_AddReg]
;


[BALLOON_Device_CoInstaller_CopyFiles]
;


[BALLOON_Device.NT.Wdf]
KmdfService =  BALLOONORC, BALLOON_wdfsect
[BALLOON_wdfsect]
KmdfLibraryVersion = 1.15


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
VENDOR = "Oracle, Inc."
DiskId1 = "Oracle VirtIO Balloon Installation Disk #1"
BALLOON.DeviceDesc = "Oracle VirtIO Balloon Driver"
BALLOON.SVCDESC = "Oracle VirtIO Balloon Service"
ClassName       = "Oracle VirtIO Balloon Device"
